<?php

return [
  'Recent Posts' => 'Recent Posts',
  'Tags'         => 'Tags',
  'SNF'          => 'Sorry nothing found for your query',

  'SNFP'         => 'Sorry no post found for your query',
  'SNFC'         => 'Sorry no comments found for your query',
  'SNFPo'        => 'Sorry no photos found for your query',
  'SNFCr'        => 'Sorry no crafts found for your query',
  'TSNFP'        => 'Sorry no post found for tag :tag',
  'TSNFC'        => 'Sorry no comments found for tag :tag',
  'TSNFPo'       => 'Sorry no photos found for tag :tag',
  'TSNFCr'       => 'Sorry no crafts found for tag :tag',
  
  'FP'           => 'Posts found for your query:',
  'FC'           => 'Comments found for your query:',
  'FPo'          => 'Photos found for your query:',
  'FCr'          => 'Сrafts found for your query:',  
  'TFP'          => 'Posts found for tag :tag',
  'TFC'          => 'Comments found for tag :tag',
  'TFPo'         => 'Photos found for tag :tag',
  'TFCr'         => 'Sorry no crafts found for tag :tag',

  'SRPo'         => 'Sorry you do not have rigts to see photos for your query!',
  'TSRPo'        => 'Sorry you do not have rigts to see photos for tag :tag',

  'RFA'          => 'Read full article',
  'comments'     => 'comments', 
  'wrote'        => 'wrote', 

  'Home'         => 'Home',
  'My Crafts'    => 'My Crafts', 
  'My Photos'    => 'My Photos', 
  'AdminDashborad' => 'Dashborad', 
  'Profile'      => 'Profile', 
  'Logout'       => 'Logout', 
  'Login'        => 'Login', 
  'Register'     => 'Register',

  'iBlog'        => 'iBlog',
  'IB'           => 'Izutov\'s Blog',

  'PoL'          => 'Photo listings',
  'Filter by album' => 'Filter by album',
  'Filter by user' => 'Filter by user',
  'Filter by date' => 'Filter by date',
  'Select user'  => 'Select user',
  'All'          => 'All',
  'Younger than' => 'Younger than',
  'year'         => 'year',
  'month'        => 'month',
  'day'          => 'day',
  'a2al'         => 'U do not have an access to album ":album"',
  'conAdm'       => 'Contact admin for more information.',
  'Description'  => 'Description',
  'Added by'     => 'Added by',
  'At'           => 'At',
  'oops'         => 'oops',
  'Search blog'  => 'Search blog...',
  'Search'       => 'Search',

  'New'          => 'New',
  'List'         => 'List',  
  'Posts'        => 'Post|Posts',
  'Duties'       => 'Duty|Duties',
  'Photos'       => 'Photo|Photos',
  'Comments'     => 'Comment|Comments',
  'Users'        => 'User|Users',
  'Roles'        => 'Role|Roles',
  'Tags'         => 'Tag|Tags',
  'Crafts'       => 'Craft|Crafts',
  'Duties Upd'   => 'Duty Upd|Duties Upd',
  'Duties Fill'  => 'Duty Fill|Duties Fill',
  'Cards'        => 'Card|Cards',
  'Workers'      => 'Worker|Workers',
  'Albums'       => 'Album|Albums',

  'Login page'   => 'Login page',
  'Username'     => 'Username',
  'Password here'  => 'Password here',
  'Your nice name' => 'Your nice name',  
  'Password'     => 'Password',
  'page'         => 'page',

  'Edit'         => 'Edit',  
  'New'          => 'New',
  'Add'          => 'Add',
  'Delete'       => 'Delete',
  'Cancel'       => 'Cancel',
  'Update'       => 'Update',
  'Submit'       => 'Submit',
  'View'         => 'View',
  'Merge'        => 'Merge',
  'Save'         => 'Save',

  'Name'         => 'Name',
  'Created at'   => 'Created at',
  'Updated at'   => 'Updated at',
  'Created by'   => 'Created by',  
  'Album listings' => 'Album listings',
  'Album name'   => 'Album name',
  'Album description' => 'Album description',
  'YRTTA'        => 'You do not have rights to edit this album.',
  
  'Color'        => 'Color',
  'Content'      => 'Content',    
  'Card listings'=> 'Card listings',

  'Leave a Reply on' => 'Leave a Reply on',
  'Email'        => 'Email',
  'Choose an image' => 'Choose an image',
  'Choose a photo'=> 'Choose a photo',
  'Choose a tag'  => 'Choose a tag',
  'Select tag'   => 'Select tag',
  'New tag'      => 'New tag',
  'Captcha'      => 'Captcha',

  'Comment listings' => 'Comment listings',
  'Commenter'        => 'Commenter',
  'At post'      => 'At post',
  'Approved'     => 'Approved',
  'No'           => 'No',
  'Yes'          => 'Yes',
  'if registred' => '(if registred)',
  'if unregistred' => '(if registred)',
  'Comment to this comment' => 'Comment to this comment',
  'Comments on this comment' => 'Comments on this comment',
  'Show comments on this comment' => 'Show comments on this comment...',
  'Craft title'  => 'Craft title',
  'Link'         => 'Link',
  'Craft listings' => 'Craft listings',

  'Duty listings' => 'Duty listings',
  'MonthPart'         => 'MonthPart',
  'Month'         => 'Month',
  'Year'          => 'Year',
  'Current?'      => 'Current?',

  'Photo listings'=> 'Photo listings',
  'Post title'    => 'Post title',
  'Reply'         => 'Reply',
  'Reply to this post' => 'Reply to this post...',
  'Comments on'   => 'Comments on',
  'No Comments on'=> 'No Comments on',
  'Post listings' => 'Post listings',

  'Role listings' => 'Role listings',

  'Anonymous'     => 'Anonymous',
  'Tag listings'  => 'Tag listings',

  'Menu'          => 'Menu',
  'New User'      => 'New User',
  'Edit User'     => 'Edit User',
  'User Delete'   => 'User Delete',
  'LCPA'          => 'List/Change Photo Albums',
  'LCP'           => 'List/Change Photo',
  'Confirm'       => 'Confirm',
  'User listings' => 'User listings',
  'Your profile'  => 'Your profile',
  'Hello'         => 'Hello',
  'WTYSPP'        => 'Welcome to your sparse profile page.',
  'Roles of'      => 'Roles of',
  'No Roles on'   => 'No Roles on',
  'SNFF'          => 'No crafts yet...',
  'RFA'           => 'Read full article',
  'Leave a Reply on the post' => 'Leave a Reply on the post', 
  'YDNHRTEP'      => 'You do not have rights to edit this photo',
  'is saved'      => 'is saved!',
  'is deleted'    => 'is deleted!',
  'Nothing to update' => 'Nothing to update!',
  'is updated'    => 'is updated',
  'Role for album saved' => 'Role for album saved',
  'HP'            => 'Home Page | Izutov\'s blog',
  'Hi admin'      => 'Hi admin!',
  'inv'           => 'username or password is invalid!',
  'PLBA'          => 'Photo listings by albums',
  'PLBU'          => 'Photo listings by user',
  'PLBD'          => 'Photo listings by date',
  'COCC'          => 'Comments on current comment',
  'CHBS'          => 'Comment has been submitted!',
  'PACANE'        => 'Password and confirmation are not equal!',
  'SAITW'         => 'Show all items tagged with',
  'SATTMW'        => 'Select a tag to merge with!',
  'CMTTWI'        => 'Cannot merge the tag with itself!',
  'CNM0T'         => 'Can not merge 0 tags!',
  'TTAM'          => 'The tags are merged!',
  'RFUS'          => 'Role for user saved',
  'TEAXTAO'       => 'This email already exists! Try another one!',
  'TUAXTAO'       => 'This username already exists! Try another one!',
  'YATTUPWLV'     => 'you are trying to use password with login VKontakte. Cheating!',
  'UOPII'         => 'username or password is invalid!',
  'SLI'           => 'success logged in',
  'FTL'           => 'failure to login',
  'VKLog'         => 'Login through ',
  
];